<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Socialize</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
		
	</head>
	<body>
		<header>
			<a href="inici" class="inici">Inici</a>
			<a href="https://ca-es.facebook.com/" class="quisom">Qui som?</a>
			<a href="apuntes.txt" class="branding">Interessat/ada en el nostre branding?</a>
			<a href="registre.html" class="registre">registra't</a>
			<a href="https://ca-es.facebook.com/" target="blank" class="facebook"><img src="img/facebook.png" alt="logo facebook"></a>
			<a href="https://www.instagram.com/?hl=sr" target="blank" class="instagram"><img src="img/insta.png" alt="logo instagram"></a>
			<a href="https://twitter.com/?lang=ca" target="blank" class="twitter"><img src="img/twitter.png" alt="logo twitter"></a>
		</header>

<div class="headersocial">
	<img src="img/logo2.PNG" alt="logo">
</div>
	<section>
		<h6>.</h6>
		<article>
				<h5>
					Descobreix les possibilitats de Socialize
				</h5>
				<img src="img/social1.JPG" id="social1" alt="foto social">
				<p>
					Uneix-te a la nostra xarxa
				</p>
				<img src="img/social2.JPEG" id="social2" alt="foto social">
		</article>
		<article>
				<h5>
					Coneix a persones de tot el món
				</h5>
				<img src="img/social3.webp" id="social3" alt="foto social">
		</article>
	</section>
		<footer>
			<p>tots els drets reservats, fet per Joel Garcia Hurtado</p>
			<p>aquesta pàgina guarda cookies de sessió. <a href="https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)" id="cookies">mes informació</a></p>
		</footer>
</body>
</html>